#---------------------------------------
title=Apache Commons - Pool - Main
#---------------------------------------

module=org.apache.commons.pool
custom=true

Export-Package:\
 ${module}

Private-Package:\
 ${module}.impl

