#-------------------------------------------------
title=jEdit Example - plugin extender bundle
#-------------------------------------------------

module=org.foo.jedit.extender
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2)", \
 org.gjt.sp.jedit;version="[4.2,5)"

